<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="init">&#13;
			<x>30.0</x>&#13;
			<y>26.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="t">&#13;
			<x>268.0</x>&#13;
			<y>38.0</y>&#13;
		</state>&#13;
		<state id="2" name="ty">&#13;
			<x>459.0</x>&#13;
			<y>39.0</y>&#13;
		</state>&#13;
		<state id="3" name="typ">&#13;
			<x>618.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="4" name="type">&#13;
			<x>778.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="5" name="typed">&#13;
			<x>947.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="6" name="typede">&#13;
			<x>1172.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="7" name="typedef">&#13;
			<x>1455.0</x>&#13;
			<y>54.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="th">&#13;
			<x>467.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="9" name="thi">&#13;
			<x>623.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="10" name="this">&#13;
			<x>784.0</x>&#13;
			<y>146.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="c">&#13;
			<x>292.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="12" name="ch">&#13;
			<x>484.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="13" name="cha">&#13;
			<x>788.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="14" name="char">&#13;
			<x>999.0</x>&#13;
			<y>201.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="cl">&#13;
			<x>487.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="16" name="cla">&#13;
			<x>680.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="17" name="clas">&#13;
			<x>847.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="18" name="class">&#13;
			<x>1029.0</x>&#13;
			<y>303.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="co">&#13;
			<x>430.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="20" name="con">&#13;
			<x>546.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="21" name="cont">&#13;
			<x>661.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<state id="22" name="conti">&#13;
			<x>771.0</x>&#13;
			<y>394.0</y>&#13;
		</state>&#13;
		<state id="23" name="contin">&#13;
			<x>896.0</x>&#13;
			<y>401.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1009.0</x>&#13;
			<y>408.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1103.0</x>&#13;
			<y>406.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>19</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>