<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="init">&#13;
			<x>30.0</x>&#13;
			<y>27.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="0">&#13;
			<x>362.0</x>&#13;
			<y>30.0</y>&#13;
		</state>&#13;
		<state id="2" name="T_ICONST">&#13;
			<x>29.0</x>&#13;
			<y>618.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>487.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>416.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>345.0</x>&#13;
			<y>280.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>172.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>666.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>646.0</x>&#13;
			<y>31.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>813.0</x>&#13;
			<y>223.0</y>&#13;
		</state>&#13;
		<state id="10" name="T_FCONST">&#13;
			<x>655.0</x>&#13;
			<y>592.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>732.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>[a-fA-F1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>[a-fA-F1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>[.]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<controlx>661</controlx>&#13;
			<controly>306</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>[a-fA-F0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>[a-fA-F0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>[a-fA-F1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<controlx>563</controlx>&#13;
			<controly>619</controly>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>[.]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<controlx>829</controlx>&#13;
			<controly>475</controly>&#13;
			<read>[^a-fA-F0-9]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>