<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="init">
			<x>3498.0</x>
			<y>35.0</y>
			<initial/>
		</state>
		<state id="1" name="t">
			<x>4672.0</x>
			<y>105.0</y>
		</state>
		<state id="2" name="ty">
			<x>4968.0</x>
			<y>83.0</y>
		</state>
		<state id="3" name="typ">
			<x>5127.0</x>
			<y>86.0</y>
		</state>
		<state id="4" name="type">
			<x>5287.0</x>
			<y>88.0</y>
		</state>
		<state id="5" name="typed">
			<x>5456.0</x>
			<y>86.0</y>
		</state>
		<state id="6" name="typede">
			<x>5577.0</x>
			<y>85.0</y>
		</state>
		<state id="7" name="typedef">
			<x>5670.0</x>
			<y>88.0</y>
		</state>
		<state id="8" name="th">
			<x>4963.0</x>
			<y>142.0</y>
		</state>
		<state id="9" name="thi">
			<x>5127.0</x>
			<y>149.0</y>
		</state>
		<state id="10" name="this">
			<x>5284.0</x>
			<y>147.0</y>
		</state>
		<state id="11" name="c">
			<x>4679.0</x>
			<y>263.0</y>
		</state>
		<state id="12" name="ch">
			<x>4966.0</x>
			<y>245.0</y>
		</state>
		<state id="13" name="cha">
			<x>5126.0</x>
			<y>252.0</y>
		</state>
		<state id="14" name="char">
			<x>5284.0</x>
			<y>255.0</y>
		</state>
		<state id="15" name="cl">
			<x>4961.0</x>
			<y>314.0</y>
		</state>
		<state id="16" name="cla">
			<x>5126.0</x>
			<y>322.0</y>
		</state>
		<state id="17" name="clas">
			<x>5286.0</x>
			<y>324.0</y>
		</state>
		<state id="18" name="class">
			<x>5444.0</x>
			<y>330.0</y>
		</state>
		<state id="19" name="co">
			<x>4960.0</x>
			<y>383.0</y>
		</state>
		<state id="20" name="con">
			<x>5124.0</x>
			<y>392.0</y>
		</state>
		<state id="21" name="cont">
			<x>5286.0</x>
			<y>396.0</y>
		</state>
		<state id="22" name="conti">
			<x>5446.0</x>
			<y>400.0</y>
		</state>
		<state id="23" name="contin">
			<x>5554.0</x>
			<y>398.0</y>
		</state>
		<state id="24" name="continu">
			<x>5660.0</x>
			<y>399.0</y>
		</state>
		<state id="25" name="continue">
			<x>5790.0</x>
			<y>403.0</y>
		</state>
		<state id="26" name="ca">
			<x>4958.0</x>
			<y>454.0</y>
		</state>
		<state id="27" name="cas">
			<x>5117.0</x>
			<y>518.0</y>
		</state>
		<state id="28" name="case">
			<x>5283.0</x>
			<y>522.0</y>
		</state>
		<state id="29" name="ci">
			<x>4940.0</x>
			<y>537.0</y>
		</state>
		<state id="30" name="cin">
			<x>5114.0</x>
			<y>581.0</y>
		</state>
		<state id="31" name="cou">
			<x>5122.0</x>
			<y>460.0</y>
		</state>
		<state id="32" name="cout">
			<x>5285.0</x>
			<y>465.0</y>
		</state>
		<state id="33" name="i">
			<x>4726.0</x>
			<y>648.0</y>
		</state>
		<state id="34" name="if">
			<x>4943.0</x>
			<y>644.0</y>
		</state>
		<state id="35" name="in">
			<x>4942.0</x>
			<y>699.0</y>
		</state>
		<state id="36" name="int">
			<x>5129.0</x>
			<y>692.0</y>
		</state>
		<state id="37" name="f">
			<x>4752.0</x>
			<y>778.0</y>
		</state>
		<state id="38" name="fo">
			<x>4971.0</x>
			<y>764.0</y>
		</state>
		<state id="39" name="for">
			<x>5140.0</x>
			<y>762.0</y>
		</state>
		<state id="40" name="s">
			<x>4761.0</x>
			<y>914.0</y>
		</state>
		<state id="41" name="fl">
			<x>4968.0</x>
			<y>842.0</y>
		</state>
		<state id="42" name="flo">
			<x>5143.0</x>
			<y>840.0</y>
		</state>
		<state id="43" name="floa">
			<x>5288.0</x>
			<y>833.0</y>
		</state>
		<state id="44" name="float">
			<x>5441.0</x>
			<y>831.0</y>
		</state>
		<state id="45" name="st">
			<x>4936.0</x>
			<y>928.0</y>
		</state>
		<state id="46" name="str">
			<x>5096.0</x>
			<y>929.0</y>
		</state>
		<state id="47" name="sta">
			<x>5089.0</x>
			<y>996.0</y>
		</state>
		<state id="48" name="stat">
			<x>5286.0</x>
			<y>999.0</y>
		</state>
		<state id="49" name="stati">
			<x>5438.0</x>
			<y>999.0</y>
		</state>
		<state id="50" name="static">
			<x>5571.0</x>
			<y>1002.0</y>
		</state>
		<state id="51" name="sw">
			<x>4925.0</x>
			<y>1005.0</y>
		</state>
		<state id="52" name="switch">
			<x>5575.0</x>
			<y>1063.0</y>
		</state>
		<state id="53" name="swi">
			<x>5081.0</x>
			<y>1065.0</y>
		</state>
		<state id="54" name="swit">
			<x>5287.0</x>
			<y>1063.0</y>
		</state>
		<state id="55" name="switc">
			<x>5457.0</x>
			<y>1061.0</y>
		</state>
		<state id="56" name="p">
			<x>4756.0</x>
			<y>1041.0</y>
		</state>
		<state id="57" name="pr">
			<x>4912.0</x>
			<y>1082.0</y>
		</state>
		<state id="58" name="pri">
			<x>5085.0</x>
			<y>1124.0</y>
		</state>
		<state id="59" name="priv">
			<x>5290.0</x>
			<y>1123.0</y>
		</state>
		<state id="60" name="priva">
			<x>5467.0</x>
			<y>1121.0</y>
		</state>
		<state id="61" name="privat">
			<x>5573.0</x>
			<y>1119.0</y>
		</state>
		<state id="62" name="private">
			<x>5662.0</x>
			<y>1120.0</y>
		</state>
		<state id="63" name="pro">
			<x>5082.0</x>
			<y>1194.0</y>
		</state>
		<state id="64" name="prot">
			<x>5291.0</x>
			<y>1196.0</y>
		</state>
		<state id="65" name="prote">
			<x>5469.0</x>
			<y>1200.0</y>
		</state>
		<state id="66" name="protec">
			<x>5569.0</x>
			<y>1199.0</y>
		</state>
		<state id="67" name="protect">
			<x>5667.0</x>
			<y>1198.0</y>
		</state>
		<state id="68" name="protecte">
			<x>5767.0</x>
			<y>1197.0</y>
		</state>
		<state id="69" name="protected">
			<x>5893.0</x>
			<y>1195.0</y>
		</state>
		<state id="70" name="pu">
			<x>4901.0</x>
			<y>1198.0</y>
		</state>
		<state id="71" name="pub">
			<x>5075.0</x>
			<y>1272.0</y>
		</state>
		<state id="72" name="publ">
			<x>5292.0</x>
			<y>1280.0</y>
		</state>
		<state id="73" name="publi">
			<x>5461.0</x>
			<y>1284.0</y>
		</state>
		<state id="74" name="public">
			<x>5571.0</x>
			<y>1288.0</y>
		</state>
		<state id="75" name="v">
			<x>4740.0</x>
			<y>1217.0</y>
		</state>
		<state id="76" name="vo">
			<x>4895.0</x>
			<y>1294.0</y>
		</state>
		<state id="77" name="voi">
			<x>5064.0</x>
			<y>1343.0</y>
		</state>
		<state id="78" name="void">
			<x>5287.0</x>
			<y>1354.0</y>
		</state>
		<state id="79" name="u">
			<x>4716.0</x>
			<y>1348.0</y>
		</state>
		<state id="80" name="un">
			<x>4885.0</x>
			<y>1377.0</y>
		</state>
		<state id="81" name="uni">
			<x>5051.0</x>
			<y>1411.0</y>
		</state>
		<state id="82" name="unio">
			<x>5280.0</x>
			<y>1433.0</y>
		</state>
		<state id="83" name="union">
			<x>5494.0</x>
			<y>1433.0</y>
		</state>
		<state id="84" name="e">
			<x>4693.0</x>
			<y>1447.0</y>
		</state>
		<state id="85" name="en">
			<x>4881.0</x>
			<y>1455.0</y>
		</state>
		<state id="86" name="enu">
			<x>5054.0</x>
			<y>1493.0</y>
		</state>
		<state id="87" name="enum">
			<x>5283.0</x>
			<y>1510.0</y>
		</state>
		<state id="88" name="el">
			<x>4730.0</x>
			<y>1569.0</y>
		</state>
		<state id="89" name="els">
			<x>4888.0</x>
			<y>1566.0</y>
		</state>
		<state id="90" name="else">
			<x>5031.0</x>
			<y>1576.0</y>
		</state>
		<state id="91" name="l">
			<x>4733.0</x>
			<y>1656.0</y>
		</state>
		<state id="92" name="b">
			<x>4743.0</x>
			<y>1796.0</y>
		</state>
		<state id="93" name="w">
			<x>4749.0</x>
			<y>1894.0</y>
		</state>
		<state id="94" name="d">
			<x>4752.0</x>
			<y>1978.0</y>
		</state>
		<state id="95" name="r">
			<x>4762.0</x>
			<y>2047.0</y>
		</state>
		<state id="96" name="n">
			<x>4769.0</x>
			<y>2126.0</y>
		</state>
		<state id="97" name="m">
			<x>4781.0</x>
			<y>2212.0</y>
		</state>
		<state id="98" name="li">
			<x>4943.0</x>
			<y>1657.0</y>
		</state>
		<state id="99" name="lis">
			<x>5135.0</x>
			<y>1658.0</y>
		</state>
		<state id="100" name="list">
			<x>5341.0</x>
			<y>1662.0</y>
		</state>
		<state id="101" name="T_LIST">
			<x>5553.0</x>
			<y>1666.0</y>
			<final/>
		</state>
		<state id="102" name="le">
			<x>4948.0</x>
			<y>1734.0</y>
		</state>
		<state id="103" name="len">
			<x>5144.0</x>
			<y>1738.0</y>
		</state>
		<state id="104" name="leng">
			<x>5352.0</x>
			<y>1739.0</y>
		</state>
		<state id="105" name="lengt">
			<x>5559.0</x>
			<y>1739.0</y>
		</state>
		<state id="106" name="length">
			<x>5756.0</x>
			<y>1746.0</y>
		</state>
		<state id="107" name="T_LENGTH">
			<x>5962.0</x>
			<y>1752.0</y>
			<final/>
		</state>
		<state id="108" name="br">
			<x>4939.0</x>
			<y>1795.0</y>
		</state>
		<state id="109" name="bre">
			<x>5143.0</x>
			<y>1802.0</y>
		</state>
		<state id="110" name="brea">
			<x>5351.0</x>
			<y>1803.0</y>
		</state>
		<state id="111" name="break">
			<x>5561.0</x>
			<y>1804.0</y>
		</state>
		<state id="112" name="T_BREAK">
			<x>5756.0</x>
			<y>1802.0</y>
			<final/>
		</state>
		<state id="113" name="wh">
			<x>4944.0</x>
			<y>1895.0</y>
		</state>
		<state id="114" name="whi">
			<x>5150.0</x>
			<y>1895.0</y>
		</state>
		<state id="115" name="whil">
			<x>5365.0</x>
			<y>1896.0</y>
		</state>
		<state id="116" name="while">
			<x>5576.0</x>
			<y>1896.0</y>
		</state>
		<state id="117" name="T_WHILE">
			<x>5769.0</x>
			<y>1898.0</y>
			<final/>
		</state>
		<state id="118" name="de">
			<x>4945.0</x>
			<y>1979.0</y>
		</state>
		<state id="119" name="def">
			<x>5150.0</x>
			<y>1981.0</y>
		</state>
		<state id="120" name="defa">
			<x>5370.0</x>
			<y>1972.0</y>
		</state>
		<state id="121" name="defau">
			<x>5583.0</x>
			<y>1981.0</y>
		</state>
		<state id="122" name="defaul">
			<x>5776.0</x>
			<y>1979.0</y>
		</state>
		<state id="123" name="default">
			<x>5974.0</x>
			<y>1981.0</y>
		</state>
		<state id="124" name="T_DEFAULT">
			<x>6176.0</x>
			<y>1982.0</y>
			<final/>
		</state>
		<state id="125" name="re">
			<x>4948.0</x>
			<y>2051.0</y>
		</state>
		<state id="126" name="ret">
			<x>5158.0</x>
			<y>2053.0</y>
		</state>
		<state id="127" name="retu">
			<x>5379.0</x>
			<y>2050.0</y>
		</state>
		<state id="128" name="retur">
			<x>5595.0</x>
			<y>2049.0</y>
		</state>
		<state id="129" name="return">
			<x>5791.0</x>
			<y>2044.0</y>
		</state>
		<state id="130" name="T_RETURN">
			<x>5984.0</x>
			<y>2040.0</y>
			<final/>
		</state>
		<state id="131" name="ne">
			<x>4983.0</x>
			<y>2124.0</y>
		</state>
		<state id="132" name="new">
			<x>5180.0</x>
			<y>2117.0</y>
		</state>
		<state id="133" name="T_NEW">
			<x>5387.0</x>
			<y>2118.0</y>
			<final/>
		</state>
		<state id="134" name="ma">
			<x>4978.0</x>
			<y>2204.0</y>
		</state>
		<state id="135" name="mai">
			<x>5190.0</x>
			<y>2206.0</y>
		</state>
		<state id="136" name="main">
			<x>5405.0</x>
			<y>2204.0</y>
		</state>
		<state id="137" name="T_MAIN">
			<x>5621.0</x>
			<y>2196.0</y>
			<final/>
		</state>
		<state id="138" name="T_TYPEDEF">
			<x>5787.0</x>
			<y>87.0</y>
			<final/>
		</state>
		<state id="139" name="T_THIS">
			<x>5454.0</x>
			<y>154.0</y>
			<final/>
		</state>
		<state id="140" name="T_CHAR">
			<x>5459.0</x>
			<y>254.0</y>
			<final/>
		</state>
		<state id="141" name="T_CLASS">
			<x>5590.0</x>
			<y>324.0</y>
			<final/>
		</state>
		<state id="142" name="T_CONTINUE">
			<x>5939.0</x>
			<y>403.0</y>
			<final/>
		</state>
		<state id="143" name="T_COUT">
			<x>5448.0</x>
			<y>468.0</y>
			<final/>
		</state>
		<state id="144" name="T_CASE">
			<x>5449.0</x>
			<y>527.0</y>
			<final/>
		</state>
		<state id="145" name="T_IF">
			<x>5277.0</x>
			<y>647.0</y>
			<final/>
		</state>
		<state id="146" name="T_INT">
			<x>5277.0</x>
			<y>700.0</y>
			<final/>
		</state>
		<state id="147" name="T_CIN">
			<x>5281.0</x>
			<y>581.0</y>
			<final/>
		</state>
		<state id="148" name="T_FOR">
			<x>5281.0</x>
			<y>764.0</y>
			<final/>
		</state>
		<state id="149" name="T_FLOAT">
			<x>5546.0</x>
			<y>864.0</y>
			<final/>
		</state>
		<state id="150" name="T_STR">
			<x>5285.0</x>
			<y>927.0</y>
			<final/>
		</state>
		<state id="151" name="T_STATIC">
			<x>5696.0</x>
			<y>1001.0</y>
			<final/>
		</state>
		<state id="152" name="T_SWITCH">
			<x>5696.0</x>
			<y>1060.0</y>
			<final/>
		</state>
		<state id="153" name="T_PRIVATE">
			<x>5788.0</x>
			<y>1112.0</y>
			<final/>
		</state>
		<state id="154" name="T_PROTECTED">
			<x>6004.0</x>
			<y>1198.0</y>
			<final/>
		</state>
		<state id="155" name="T_PUBLIC">
			<x>5674.0</x>
			<y>1297.0</y>
			<final/>
		</state>
		<state id="156" name="T_VOID">
			<x>5462.0</x>
			<y>1355.0</y>
			<final/>
		</state>
		<state id="157" name="T_UNION">
			<x>5675.0</x>
			<y>1440.0</y>
			<final/>
		</state>
		<state id="158" name="T_ENUM">
			<x>5495.0</x>
			<y>1523.0</y>
			<final/>
		</state>
		<state id="159" name="T_ELSE">
			<x>5277.0</x>
			<y>1589.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>70</from>
			<to>71</to>
			<read>b</read>
		</transition>
		<transition>
			<from>128</from>
			<to>129</to>
			<read>n</read>
		</transition>
		<transition>
			<from>72</from>
			<to>73</to>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>90</from>
			<to>159</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>94</to>
			<read>d</read>
		</transition>
		<transition>
			<from>37</from>
			<to>41</to>
			<read>l</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>t</read>
		</transition>
		<transition>
			<from>82</from>
			<to>83</to>
			<read>n</read>
		</transition>
		<transition>
			<from>73</from>
			<to>74</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>138</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>83</from>
			<to>157</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>84</from>
			<to>88</to>
			<read>l</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>125</from>
			<to>126</to>
			<read>t</read>
		</transition>
		<transition>
			<from>134</from>
			<to>135</to>
			<read>i</read>
		</transition>
		<transition>
			<from>25</from>
			<to>142</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>46</from>
			<to>150</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>t</read>
		</transition>
		<transition>
			<from>126</from>
			<to>127</to>
			<read>u</read>
		</transition>
		<transition>
			<from>11</from>
			<to>29</to>
			<read>i</read>
		</transition>
		<transition>
			<from>96</from>
			<to>131</to>
			<read>e</read>
		</transition>
		<transition>
			<from>84</from>
			<to>85</to>
			<read>n</read>
		</transition>
		<transition>
			<from>99</from>
			<to>100</to>
			<read>t</read>
		</transition>
		<transition>
			<from>18</from>
			<to>141</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>121</from>
			<to>122</to>
			<read>l</read>
		</transition>
		<transition>
			<from>111</from>
			<to>112</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>45</from>
			<to>47</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>s</read>
		</transition>
		<transition>
			<from>69</from>
			<to>154</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>65</from>
			<to>66</to>
			<read>c</read>
		</transition>
		<transition>
			<from>136</from>
			<to>137</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>u</read>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>d</read>
		</transition>
		<transition>
			<from>104</from>
			<to>105</to>
			<read>t</read>
		</transition>
		<transition>
			<from>103</from>
			<to>104</to>
			<read>g</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>s</read>
		</transition>
		<transition>
			<from>87</from>
			<to>158</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>135</from>
			<to>136</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>34</from>
			<to>145</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>s</read>
		</transition>
		<transition>
			<from>71</from>
			<to>72</to>
			<read>l</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>i</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>108</from>
			<to>109</to>
			<read>e</read>
		</transition>
		<transition>
			<from>92</from>
			<to>108</to>
			<read>r</read>
		</transition>
		<transition>
			<from>120</from>
			<to>121</to>
			<read>u</read>
		</transition>
		<transition>
			<from>63</from>
			<to>64</to>
			<read>t</read>
		</transition>
		<transition>
			<from>39</from>
			<to>148</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>33</to>
			<read>i</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>v</read>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>n</read>
		</transition>
		<transition>
			<from>100</from>
			<to>101</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>152</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>131</from>
			<to>132</to>
			<read>w</read>
		</transition>
		<transition>
			<from>88</from>
			<to>89</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>97</to>
			<read>m</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>r</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>e</read>
		</transition>
		<transition>
			<from>40</from>
			<to>51</to>
			<read>w</read>
		</transition>
		<transition>
			<from>19</from>
			<to>31</to>
			<read>u</read>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>c</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>o</read>
		</transition>
		<transition>
			<from>60</from>
			<to>61</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>h</read>
		</transition>
		<transition>
			<from>62</from>
			<to>153</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>123</from>
			<to>124</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>94</from>
			<to>118</to>
			<read>e</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read>f</read>
		</transition>
		<transition>
			<from>74</from>
			<to>155</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>91</from>
			<to>98</to>
			<read>i</read>
		</transition>
		<transition>
			<from>110</from>
			<to>111</to>
			<read>k</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>i</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>t</read>
		</transition>
		<transition>
			<from>78</from>
			<to>156</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>118</from>
			<to>119</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>96</to>
			<read>n</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>79</to>
			<read>u</read>
		</transition>
		<transition>
			<from>105</from>
			<to>106</to>
			<read>h</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>f</read>
		</transition>
		<transition>
			<from>80</from>
			<to>81</to>
			<read>i</read>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read>o</read>
		</transition>
		<transition>
			<from>127</from>
			<to>128</to>
			<read>r</read>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read>t</read>
		</transition>
		<transition>
			<from>89</from>
			<to>90</to>
			<read>l</read>
		</transition>
		<transition>
			<from>129</from>
			<to>130</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>93</from>
			<to>113</to>
			<read>h</read>
		</transition>
		<transition>
			<from>36</from>
			<to>146</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>106</from>
			<to>107</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>85</from>
			<to>86</to>
			<read>u</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>n</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>o</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>l</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>c</read>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>r</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>r</read>
		</transition>
		<transition>
			<from>50</from>
			<to>151</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>61</from>
			<to>62</to>
			<read>e</read>
		</transition>
		<transition>
			<from>102</from>
			<to>103</to>
			<read>n</read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>a</read>
		</transition>
		<transition>
			<from>56</from>
			<to>70</to>
			<read>u</read>
		</transition>
		<transition>
			<from>10</from>
			<to>139</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>77</from>
			<to>78</to>
			<read>d</read>
		</transition>
		<transition>
			<from>113</from>
			<to>114</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>84</to>
			<read>e</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>93</to>
			<read>w</read>
		</transition>
		<transition>
			<from>57</from>
			<to>63</to>
			<read>o</read>
		</transition>
		<transition>
			<from>98</from>
			<to>99</to>
			<read>s</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>75</to>
			<read>v</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>a</read>
		</transition>
		<transition>
			<from>86</from>
			<to>87</to>
			<read>m</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>n</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>t</read>
		</transition>
		<transition>
			<from>79</from>
			<to>80</to>
			<read>n</read>
		</transition>
		<transition>
			<from>116</from>
			<to>117</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>95</to>
			<read>r</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>h</read>
		</transition>
		<transition>
			<from>95</from>
			<to>125</to>
			<read>e</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>f</read>
		</transition>
		<transition>
			<from>51</from>
			<to>53</to>
			<read>i</read>
		</transition>
		<transition>
			<from>76</from>
			<to>77</to>
			<read>i</read>
		</transition>
		<transition>
			<from>44</from>
			<to>149</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>114</from>
			<to>115</to>
			<read>l</read>
		</transition>
		<transition>
			<from>32</from>
			<to>143</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>92</to>
			<read>b</read>
		</transition>
		<transition>
			<from>91</from>
			<to>102</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>s</read>
		</transition>
		<transition>
			<from>75</from>
			<to>76</to>
			<read>o</read>
		</transition>
		<transition>
			<from>40</from>
			<to>45</to>
			<read>t</read>
		</transition>
		<transition>
			<from>97</from>
			<to>134</to>
			<read>a</read>
		</transition>
		<transition>
			<from>115</from>
			<to>116</to>
			<read>e</read>
		</transition>
		<transition>
			<from>28</from>
			<to>144</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>64</from>
			<to>65</to>
			<read>e</read>
		</transition>
		<transition>
			<from>81</from>
			<to>82</to>
			<read>o</read>
		</transition>
		<transition>
			<from>132</from>
			<to>133</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>40</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>91</to>
			<read>l</read>
		</transition>
		<transition>
			<from>109</from>
			<to>110</to>
			<read>a</read>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>i</read>
		</transition>
		<transition>
			<from>67</from>
			<to>68</to>
			<read>e</read>
		</transition>
		<transition>
			<from>14</from>
			<to>140</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>119</from>
			<to>120</to>
			<read>a</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>56</to>
			<read>p</read>
		</transition>
		<transition>
			<from>30</from>
			<to>147</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>t</read>
		</transition>
		<transition>
			<from>122</from>
			<to>123</to>
			<read>t</read>
		</transition>
		<transition>
			<from>55</from>
			<to>52</to>
			<read>h</read>
		</transition>
		<transition>
			<from>11</from>
			<to>26</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>