<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="init">
			<x>29.0</x>
			<y>35.0</y>
			<initial/>
		</state>
		<state id="1" name="t">
			<x>1886.0</x>
			<y>73.0</y>
		</state>
		<state id="2" name="ty">
			<x>2182.0</x>
			<y>51.0</y>
		</state>
		<state id="3" name="typ">
			<x>2341.0</x>
			<y>54.0</y>
		</state>
		<state id="4" name="type">
			<x>2501.0</x>
			<y>56.0</y>
		</state>
		<state id="5" name="typed">
			<x>2670.0</x>
			<y>54.0</y>
		</state>
		<state id="6" name="typede">
			<x>2791.0</x>
			<y>53.0</y>
		</state>
		<state id="7" name="typedef">
			<x>2884.0</x>
			<y>56.0</y>
			<final/>
		</state>
		<state id="8" name="th">
			<x>2177.0</x>
			<y>110.0</y>
		</state>
		<state id="9" name="thi">
			<x>2341.0</x>
			<y>117.0</y>
		</state>
		<state id="10" name="this">
			<x>2498.0</x>
			<y>115.0</y>
			<final/>
		</state>
		<state id="11" name="c">
			<x>1877.0</x>
			<y>242.0</y>
		</state>
		<state id="12" name="ch">
			<x>2174.0</x>
			<y>190.0</y>
		</state>
		<state id="13" name="cha">
			<x>2334.0</x>
			<y>197.0</y>
		</state>
		<state id="14" name="char">
			<x>2492.0</x>
			<y>200.0</y>
			<final/>
		</state>
		<state id="15" name="cl">
			<x>2169.0</x>
			<y>259.0</y>
		</state>
		<state id="16" name="cla">
			<x>2334.0</x>
			<y>267.0</y>
		</state>
		<state id="17" name="clas">
			<x>2494.0</x>
			<y>269.0</y>
		</state>
		<state id="18" name="class">
			<x>2652.0</x>
			<y>275.0</y>
			<final/>
		</state>
		<state id="19" name="co">
			<x>2168.0</x>
			<y>328.0</y>
		</state>
		<state id="20" name="con">
			<x>2332.0</x>
			<y>337.0</y>
		</state>
		<state id="21" name="cont">
			<x>2494.0</x>
			<y>341.0</y>
		</state>
		<state id="22" name="conti">
			<x>2654.0</x>
			<y>345.0</y>
		</state>
		<state id="23" name="contin">
			<x>2762.0</x>
			<y>343.0</y>
		</state>
		<state id="24" name="continu">
			<x>2868.0</x>
			<y>344.0</y>
		</state>
		<state id="25" name="continue">
			<x>2998.0</x>
			<y>348.0</y>
			<final/>
		</state>
		<state id="26" name="ca">
			<x>2166.0</x>
			<y>399.0</y>
		</state>
		<state id="27" name="cas">
			<x>2325.0</x>
			<y>463.0</y>
		</state>
		<state id="28" name="case">
			<x>2491.0</x>
			<y>467.0</y>
			<final/>
		</state>
		<state id="29" name="ci">
			<x>2026.0</x>
			<y>409.0</y>
		</state>
		<state id="30" name="cin">
			<x>2116.0</x>
			<y>419.0</y>
			<final/>
		</state>
		<state id="31" name="cou">
			<x>2330.0</x>
			<y>405.0</y>
		</state>
		<state id="32" name="cout">
			<x>2493.0</x>
			<y>410.0</y>
			<final/>
		</state>
		<state id="33" name="i">
			<x>1884.0</x>
			<y>474.0</y>
		</state>
		<state id="34" name="if">
			<x>2070.0</x>
			<y>509.0</y>
			<final/>
		</state>
		<state id="35" name="in">
			<x>2066.0</x>
			<y>557.0</y>
		</state>
		<state id="36" name="int">
			<x>2216.0</x>
			<y>563.0</y>
			<final/>
		</state>
		<state id="37" name="f">
			<x>2270.0</x>
			<y>671.0</y>
		</state>
		<state id="38" name="fo">
			<x>2456.0</x>
			<y>668.0</y>
		</state>
		<state id="39" name="for">
			<x>2608.0</x>
			<y>666.0</y>
			<final/>
		</state>
		<state id="40" name="s">
			<x>2392.0</x>
			<y>903.0</y>
		</state>
		<state id="41" name="fl">
			<x>2452.0</x>
			<y>735.0</y>
		</state>
		<state id="42" name="flo">
			<x>2611.0</x>
			<y>733.0</y>
		</state>
		<state id="43" name="floa">
			<x>2790.0</x>
			<y>732.0</y>
		</state>
		<state id="44" name="float">
			<x>2926.0</x>
			<y>730.0</y>
			<final/>
		</state>
		<state id="45" name="st">
			<x>2567.0</x>
			<y>917.0</y>
		</state>
		<state id="46" name="str">
			<x>2727.0</x>
			<y>918.0</y>
			<final/>
		</state>
		<state id="47" name="sta">
			<x>2720.0</x>
			<y>985.0</y>
		</state>
		<state id="48" name="stat">
			<x>2917.0</x>
			<y>988.0</y>
		</state>
		<state id="49" name="stati">
			<x>3069.0</x>
			<y>988.0</y>
		</state>
		<state id="50" name="static">
			<x>3202.0</x>
			<y>991.0</y>
			<final/>
		</state>
		<state id="51" name="sw">
			<x>2556.0</x>
			<y>994.0</y>
		</state>
		<state id="52" name="switch">
			<x>3206.0</x>
			<y>1052.0</y>
			<final/>
		</state>
		<state id="53" name="swi">
			<x>2712.0</x>
			<y>1054.0</y>
		</state>
		<state id="54" name="swit">
			<x>2918.0</x>
			<y>1052.0</y>
		</state>
		<state id="55" name="switc">
			<x>3088.0</x>
			<y>1050.0</y>
		</state>
		<state id="56" name="p">
			<x>2387.0</x>
			<y>1030.0</y>
		</state>
		<state id="57" name="pr">
			<x>2543.0</x>
			<y>1071.0</y>
		</state>
		<state id="58" name="pri">
			<x>2716.0</x>
			<y>1113.0</y>
		</state>
		<state id="59" name="priv">
			<x>2921.0</x>
			<y>1112.0</y>
		</state>
		<state id="60" name="priva">
			<x>3098.0</x>
			<y>1110.0</y>
		</state>
		<state id="61" name="privat">
			<x>3204.0</x>
			<y>1108.0</y>
		</state>
		<state id="62" name="private">
			<x>3293.0</x>
			<y>1109.0</y>
			<final/>
		</state>
		<state id="63" name="pro">
			<x>2713.0</x>
			<y>1183.0</y>
		</state>
		<state id="64" name="prot">
			<x>2922.0</x>
			<y>1185.0</y>
		</state>
		<state id="65" name="prote">
			<x>3100.0</x>
			<y>1189.0</y>
		</state>
		<state id="66" name="protec">
			<x>3200.0</x>
			<y>1188.0</y>
		</state>
		<state id="67" name="protect">
			<x>3298.0</x>
			<y>1187.0</y>
		</state>
		<state id="68" name="protecte">
			<x>3398.0</x>
			<y>1186.0</y>
		</state>
		<state id="69" name="protected">
			<x>3524.0</x>
			<y>1184.0</y>
			<final/>
		</state>
		<state id="70" name="pu">
			<x>2532.0</x>
			<y>1187.0</y>
		</state>
		<state id="71" name="pub">
			<x>2706.0</x>
			<y>1261.0</y>
		</state>
		<state id="72" name="publ">
			<x>2923.0</x>
			<y>1269.0</y>
		</state>
		<state id="73" name="publi">
			<x>3092.0</x>
			<y>1273.0</y>
		</state>
		<state id="74" name="public">
			<x>3202.0</x>
			<y>1277.0</y>
			<final/>
		</state>
		<state id="75" name="v">
			<x>2371.0</x>
			<y>1206.0</y>
		</state>
		<state id="76" name="vo">
			<x>2526.0</x>
			<y>1283.0</y>
		</state>
		<state id="77" name="voi">
			<x>2695.0</x>
			<y>1332.0</y>
		</state>
		<state id="78" name="void">
			<x>2918.0</x>
			<y>1343.0</y>
			<final/>
		</state>
		<state id="79" name="u">
			<x>2347.0</x>
			<y>1337.0</y>
		</state>
		<state id="80" name="un">
			<x>2516.0</x>
			<y>1366.0</y>
		</state>
		<state id="81" name="uni">
			<x>2682.0</x>
			<y>1400.0</y>
		</state>
		<state id="82" name="unio">
			<x>2911.0</x>
			<y>1422.0</y>
		</state>
		<state id="83" name="union">
			<x>3125.0</x>
			<y>1422.0</y>
			<final/>
		</state>
		<state id="84" name="e">
			<x>2324.0</x>
			<y>1436.0</y>
		</state>
		<state id="85" name="en">
			<x>2512.0</x>
			<y>1444.0</y>
		</state>
		<state id="86" name="enu">
			<x>2685.0</x>
			<y>1482.0</y>
		</state>
		<state id="87" name="enum">
			<x>2914.0</x>
			<y>1499.0</y>
			<final/>
		</state>
		<state id="88" name="el">
			<x>2361.0</x>
			<y>1558.0</y>
		</state>
		<state id="89" name="els">
			<x>2519.0</x>
			<y>1555.0</y>
		</state>
		<state id="90" name="else">
			<x>2662.0</x>
			<y>1565.0</y>
			<final/>
		</state>
		<state id="91" name="l">
			<x>892.0</x>
			<y>2457.0</y>
		</state>
		<state id="92" name="b">
			<x>901.0</x>
			<y>2699.0</y>
		</state>
		<state id="93" name="w">
			<x>903.0</x>
			<y>2860.0</y>
		</state>
		<state id="94" name="d">
			<x>911.0</x>
			<y>3005.0</y>
		</state>
		<state id="95" name="r">
			<x>921.0</x>
			<y>3136.0</y>
		</state>
		<state id="96" name="n">
			<x>916.0</x>
			<y>3266.0</y>
		</state>
		<state id="97" name="m">
			<x>917.0</x>
			<y>3397.0</y>
		</state>
		<state id="98" name="li">
			<x>1102.0</x>
			<y>2458.0</y>
		</state>
		<state id="99" name="lis">
			<x>1294.0</x>
			<y>2459.0</y>
		</state>
		<state id="100" name="list">
			<x>1500.0</x>
			<y>2463.0</y>
		</state>
		<state id="101" name="T_LIST">
			<x>1712.0</x>
			<y>2467.0</y>
			<final/>
		</state>
		<state id="102" name="le">
			<x>1101.0</x>
			<y>2591.0</y>
		</state>
		<state id="103" name="len">
			<x>1297.0</x>
			<y>2595.0</y>
		</state>
		<state id="104" name="leng">
			<x>1505.0</x>
			<y>2596.0</y>
		</state>
		<state id="105" name="lengt">
			<x>1712.0</x>
			<y>2596.0</y>
		</state>
		<state id="106" name="length">
			<x>1909.0</x>
			<y>2603.0</y>
		</state>
		<state id="107" name="T_LENGTH">
			<x>2115.0</x>
			<y>2609.0</y>
			<final/>
		</state>
		<state id="108" name="br">
			<x>1097.0</x>
			<y>2698.0</y>
		</state>
		<state id="109" name="bre">
			<x>1301.0</x>
			<y>2705.0</y>
		</state>
		<state id="110" name="brea">
			<x>1509.0</x>
			<y>2706.0</y>
		</state>
		<state id="111" name="break">
			<x>1719.0</x>
			<y>2707.0</y>
		</state>
		<state id="112" name="T_BREAK">
			<x>1914.0</x>
			<y>2705.0</y>
			<final/>
		</state>
		<state id="113" name="wh">
			<x>1098.0</x>
			<y>2861.0</y>
		</state>
		<state id="114" name="whi">
			<x>1304.0</x>
			<y>2861.0</y>
		</state>
		<state id="115" name="whil">
			<x>1519.0</x>
			<y>2862.0</y>
		</state>
		<state id="116" name="while">
			<x>1730.0</x>
			<y>2862.0</y>
		</state>
		<state id="117" name="T_WHILE">
			<x>1923.0</x>
			<y>2864.0</y>
			<final/>
		</state>
		<state id="118" name="de">
			<x>1104.0</x>
			<y>3006.0</y>
		</state>
		<state id="119" name="def">
			<x>1309.0</x>
			<y>3008.0</y>
		</state>
		<state id="120" name="defa">
			<x>1529.0</x>
			<y>2999.0</y>
		</state>
		<state id="121" name="defau">
			<x>1742.0</x>
			<y>3008.0</y>
		</state>
		<state id="122" name="defaul">
			<x>1935.0</x>
			<y>3006.0</y>
		</state>
		<state id="123" name="default">
			<x>2133.0</x>
			<y>3008.0</y>
		</state>
		<state id="124" name="T_DEFAULT">
			<x>2335.0</x>
			<y>3009.0</y>
			<final/>
		</state>
		<state id="125" name="re">
			<x>1107.0</x>
			<y>3140.0</y>
		</state>
		<state id="126" name="ret">
			<x>1317.0</x>
			<y>3142.0</y>
		</state>
		<state id="127" name="retu">
			<x>1538.0</x>
			<y>3139.0</y>
		</state>
		<state id="128" name="retur">
			<x>1754.0</x>
			<y>3138.0</y>
		</state>
		<state id="129" name="return">
			<x>1950.0</x>
			<y>3133.0</y>
		</state>
		<state id="130" name="T_RETURN">
			<x>2143.0</x>
			<y>3129.0</y>
			<final/>
		</state>
		<state id="131" name="ne">
			<x>1130.0</x>
			<y>3264.0</y>
		</state>
		<state id="132" name="new">
			<x>1327.0</x>
			<y>3257.0</y>
		</state>
		<state id="133" name="T_NEW">
			<x>1534.0</x>
			<y>3258.0</y>
			<final/>
		</state>
		<state id="134" name="ma">
			<x>1114.0</x>
			<y>3389.0</y>
		</state>
		<state id="135" name="mai">
			<x>1326.0</x>
			<y>3391.0</y>
		</state>
		<state id="136" name="main">
			<x>1541.0</x>
			<y>3389.0</y>
		</state>
		<state id="137" name="T_MAIN">
			<x>1757.0</x>
			<y>3381.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>22</from>
			<to>23</to>
			<read>n</read>
		</transition>
		<transition>
			<from>118</from>
			<to>119</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>94</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>33</to>
			<read>i</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>i</read>
		</transition>
		<transition>
			<from>104</from>
			<to>105</to>
			<read>t</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>s</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>u</read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>128</from>
			<to>129</to>
			<read>n</read>
		</transition>
		<transition>
			<from>91</from>
			<to>98</to>
			<read>i</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>r</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>s</read>
		</transition>
		<transition>
			<from>129</from>
			<to>130</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>n</read>
		</transition>
		<transition>
			<from>103</from>
			<to>104</to>
			<read>g</read>
		</transition>
		<transition>
			<from>110</from>
			<to>111</to>
			<read>k</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>f</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>84</to>
			<read>e</read>
		</transition>
		<transition>
			<from>111</from>
			<to>112</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>45</to>
			<read>t</read>
		</transition>
		<transition>
			<from>96</from>
			<to>131</to>
			<read>e</read>
		</transition>
		<transition>
			<from>61</from>
			<to>62</to>
			<read>e</read>
		</transition>
		<transition>
			<from>51</from>
			<to>53</to>
			<read>i</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>i</read>
		</transition>
		<transition>
			<from>113</from>
			<to>114</to>
			<read>i</read>
		</transition>
		<transition>
			<from>45</from>
			<to>47</to>
			<read>a</read>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>n</read>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read>t</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>t</read>
		</transition>
		<transition>
			<from>57</from>
			<to>63</to>
			<read>o</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>a</read>
		</transition>
		<transition>
			<from>131</from>
			<to>132</to>
			<read>w</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>n</read>
		</transition>
		<transition>
			<from>11</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>h</read>
		</transition>
		<transition>
			<from>75</from>
			<to>76</to>
			<read>o</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>72</from>
			<to>73</to>
			<read>i</read>
		</transition>
		<transition>
			<from>76</from>
			<to>77</to>
			<read>i</read>
		</transition>
		<transition>
			<from>126</from>
			<to>127</to>
			<read>u</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>o</read>
		</transition>
		<transition>
			<from>82</from>
			<to>83</to>
			<read>n</read>
		</transition>
		<transition>
			<from>108</from>
			<to>109</to>
			<read>e</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>v</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>84</from>
			<to>85</to>
			<read>n</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>h</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>t</read>
		</transition>
		<transition>
			<from>60</from>
			<to>61</to>
			<read>t</read>
		</transition>
		<transition>
			<from>127</from>
			<to>128</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>93</to>
			<read>w</read>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>c</read>
		</transition>
		<transition>
			<from>120</from>
			<to>121</to>
			<read>u</read>
		</transition>
		<transition>
			<from>64</from>
			<to>65</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>63</from>
			<to>64</to>
			<read>t</read>
		</transition>
		<transition>
			<from>123</from>
			<to>124</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>125</from>
			<to>126</to>
			<read>t</read>
		</transition>
		<transition>
			<from>85</from>
			<to>86</to>
			<read>u</read>
		</transition>
		<transition>
			<from>116</from>
			<to>117</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>71</from>
			<to>72</to>
			<read>l</read>
		</transition>
		<transition>
			<from>77</from>
			<to>78</to>
			<read>d</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>92</to>
			<read>b</read>
		</transition>
		<transition>
			<from>106</from>
			<to>107</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>105</from>
			<to>106</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>56</to>
			<read>p</read>
		</transition>
		<transition>
			<from>56</from>
			<to>70</to>
			<read>u</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>p</read>
		</transition>
		<transition>
			<from>88</from>
			<to>89</to>
			<read>e</read>
		</transition>
		<transition>
			<from>55</from>
			<to>52</to>
			<read>h</read>
		</transition>
		<transition>
			<from>102</from>
			<to>103</to>
			<read>n</read>
		</transition>
		<transition>
			<from>132</from>
			<to>133</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>e</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>t</read>
		</transition>
		<transition>
			<from>114</from>
			<to>115</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>91</to>
			<read>l</read>
		</transition>
		<transition>
			<from>84</from>
			<to>88</to>
			<read>l</read>
		</transition>
		<transition>
			<from>79</from>
			<to>80</to>
			<read>n</read>
		</transition>
		<transition>
			<from>100</from>
			<to>101</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>135</from>
			<to>136</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>75</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>79</to>
			<read>u</read>
		</transition>
		<transition>
			<from>67</from>
			<to>68</to>
			<read>e</read>
		</transition>
		<transition>
			<from>94</from>
			<to>118</to>
			<read>e</read>
		</transition>
		<transition>
			<from>95</from>
			<to>125</to>
			<read>e</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>134</from>
			<to>135</to>
			<read>i</read>
		</transition>
		<transition>
			<from>98</from>
			<to>99</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>97</to>
			<read>m</read>
		</transition>
		<transition>
			<from>93</from>
			<to>113</to>
			<read>h</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>t</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>o</read>
		</transition>
		<transition>
			<from>86</from>
			<to>87</to>
			<read>m</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>f</read>
		</transition>
		<transition>
			<from>97</from>
			<to>134</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>l</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>e</read>
		</transition>
		<transition>
			<from>65</from>
			<to>66</to>
			<read>c</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>r</read>
		</transition>
		<transition>
			<from>40</from>
			<to>51</to>
			<read>w</read>
		</transition>
		<transition>
			<from>99</from>
			<to>100</to>
			<read>t</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>c</read>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>d</read>
		</transition>
		<transition>
			<from>37</from>
			<to>41</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>96</to>
			<read>n</read>
		</transition>
		<transition>
			<from>109</from>
			<to>110</to>
			<read>a</read>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>i</read>
		</transition>
		<transition>
			<from>80</from>
			<to>81</to>
			<read>i</read>
		</transition>
		<transition>
			<from>121</from>
			<to>122</to>
			<read>l</read>
		</transition>
		<transition>
			<from>91</from>
			<to>102</to>
			<read>e</read>
		</transition>
		<transition>
			<from>81</from>
			<to>82</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>40</to>
			<read>s</read>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read>o</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>t</read>
		</transition>
		<transition>
			<from>119</from>
			<to>120</to>
			<read>a</read>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>r</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>s</read>
		</transition>
		<transition>
			<from>92</from>
			<to>108</to>
			<read>r</read>
		</transition>
		<transition>
			<from>115</from>
			<to>116</to>
			<read>e</read>
		</transition>
		<transition>
			<from>19</from>
			<to>31</to>
			<read>u</read>
		</transition>
		<transition>
			<from>89</from>
			<to>90</to>
			<read>l</read>
		</transition>
		<transition>
			<from>122</from>
			<to>123</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read>f</read>
		</transition>
		<transition>
			<from>73</from>
			<to>74</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>95</to>
			<read>r</read>
		</transition>
		<transition>
			<from>11</from>
			<to>29</to>
			<read>i</read>
		</transition>
		<transition>
			<from>70</from>
			<to>71</to>
			<read>b</read>
		</transition>
		<transition>
			<from>136</from>
			<to>137</to>
			<read>[^a-zA-Z0-9]</read>
		</transition>
	</automaton>
</structure>