<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="init">&#13;
			<x>48.0</x>&#13;
			<y>324.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>294.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>527.0</x>&#13;
			<y>99.0</y>&#13;
		</state>&#13;
		<state id="3" name="33">&#13;
			<x>766.0</x>&#13;
			<y>-36.0</y>&#13;
			<label>T_ICONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="3">&#13;
			<x>437.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="5" name="4">&#13;
			<x>736.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>946.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="7" name="5">&#13;
			<x>868.0</x>&#13;
			<y>290.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>513.0</x>&#13;
			<y>663.0</y>&#13;
		</state>&#13;
		<state id="9" name="7">&#13;
			<x>1180.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="10" name="11">&#13;
			<x>564.0</x>&#13;
			<y>498.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>681.0</x>&#13;
			<y>567.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>423.0</x>&#13;
			<y>622.0</y>&#13;
		</state>&#13;
		<state id="13" name="9">&#13;
			<x>1496.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="14" name="8">&#13;
			<x>1502.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="15" name="10">&#13;
			<x>1440.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="16" name="34">&#13;
			<x>1353.0</x>&#13;
			<y>77.0</y>&#13;
			<label>T_FCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>319.0</x>&#13;
			<y>889.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>931.0</x>&#13;
			<y>764.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>785.0</x>&#13;
			<y>1067.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1138.0</x>&#13;
			<y>847.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1096.0</x>&#13;
			<y>1106.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1406.0</x>&#13;
			<y>1128.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>20</to>&#13;
			<read>[a-fA-F1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>3</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>[a-fA-F1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>[a-fA-F1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>[+-]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>15</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>[a-fA-F0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>[a-fA-F0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>20</to>&#13;
			<read>[a-fA-F1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<controlx>-19</controlx>&#13;
			<controly>368</controly>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<controlx>787</controlx>&#13;
			<controly>444</controly>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>16</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>3</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>3</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>[+-]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>17</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>