<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="init">&#13;
			<x>47.0</x>&#13;
			<y>57.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>230.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>356.0</x>&#13;
			<y>65.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>544.0</x>&#13;
			<y>51.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>665.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>870.0</x>&#13;
			<y>100.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>340.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>427.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>536.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>662.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>872.0</x>&#13;
			<y>175.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>484.0</x>&#13;
			<y>333.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>783.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>935.0</x>&#13;
			<y>337.0</y>&#13;
			<label>T_SCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>[^"\n&lt;&lt;EOF&gt;&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>[^a-zA-Z0-9ascii]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[^\n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[^\n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>[^a-z0-9A-Zascii]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>[^a-zA-Z0-9ascii]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>