<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>33.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>33.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>197.0</x>&#13;
			<y>32.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>409.0</x>&#13;
			<y>45.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>706.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="5" name="33">&#13;
			<x>977.0</x>&#13;
			<y>25.0</y>&#13;
			<label>T_ICONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>955.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1175.0</x>&#13;
			<y>107.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1046.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1242.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="10" name="34">&#13;
			<x>1450.0</x>&#13;
			<y>118.0</y>&#13;
			<label>T_FCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>413.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>384.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>660.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1018.0</x>&#13;
			<y>406.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1277.0</x>&#13;
			<y>450.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1191.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>944.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>663.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>609.0</x>&#13;
			<y>434.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1156.0</x>&#13;
			<y>539.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>694.0</x>&#13;
			<y>509.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>912.0</x>&#13;
			<y>595.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>[0-7]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>[0-7]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>[1-7]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>[1-7]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[a-fA-F0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[a-fA-F0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>[1-7]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>10</to>&#13;
			<controlx>1493</controlx>&#13;
			<controly>459</controly>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>17</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>19</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>5</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>10</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>[a-fA-F1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>[a-fA-F1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>[a-fA-F1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read>[1-7]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>[0-1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>[a-fA-F1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>